// 문제6) 입력받은 줄수[line]만큼 출력
/*		*
	   ***
	  *****
	 *******
	*********
	*********	
	 *******
	  *****
	   ***
	    *
*/
let output1 = '';

let s6 = Number(prompt('문제6 별 출력'))

for( let i = 1; i <= s6; i++){				// 1 2 3 4 5
// 해석: 조건까지 아래 실행, 조건 - (시작값: 1, 리밋: 입력값, 반복주기: 1씩 증가)


	for( let b = s6-i; b >= 1; b--){		// 4 3 2 1 0
		output1 += ' ';
	}
	// 해석: 조건까지 output1에 누적 입력, 조건 - (시작값: (입력값-for1문 입력값), 리밋: 1, 반복주기: 1씩 감소)
	
	
	for (let s = 1; s <= (2*i)-1; s++){		// 1 3 5 7 9
		output1 += '*';
	// 해석: 조건까지 output1에 누적 입력, 조건 - (시작값: 1, 리밋: (for1문 입력값)x2-1, 반복주기: 1씩 증가)
		
	}
	output1 += '\n';
}

for( let i = s6; i >= 1; i--){			// 5 4 3 2 1
// 해석: 조건까지 아래 실행, 조건 - (시작값: 입력값, 리밋: 1, 반복주기: 1씩 감소)

	for( let b = 1; b <= (s6-i); b++){	// 0 1 2 3 4
		output1 += ' ';
	}
	// 해석: 조건까지 output1에 누적 입력, 조건 - (시작값: 1, 리밋: 입력값-for1문 입력값, 반복주기: 1씩 증가)
	
	for (let s = 1; s <= (2*i)-1; s++){ // 9 7 5 3 1 
		output1 += '*';
	}
	// 해석: 조건까지 output1에 누적 입력, 조건 - (시작값: 1, 리밋: (for1문 입력값)x2-1, 반복주기: 1씩 증가)
	
	output1 += '\n';
}
console.log( output1 );
