/*
	함수호출 방법

*/

// 1. 인수가 없는 함수 선언
function 함수1(){
	console.log('함수1 실행')
}

// 1. JS에서 함수 호출 : 함수명()
함수1()

// 2. 인수가 1개인 함수 선언
function 함수2( x ){
	console.log('함수2 실행 / 인수: ' + x)
}

// 2. JS에서 함수 호출
함수2( 7 )

// 3. 인수가 2개인 함수 선언
function 함수3( x, y ){
	console.log( '함수3 실행 / 인수: ' + (x + y) )
}

// 3. JS에서 함수 호출
함수3( 5, 7 )

// 4. 반환이 있는 함수 선언
function 함수4( x, y, z){
	let result2 = x + y + z;
	return result2;
}

// 4. js에서 함수 호출
let result2 = 함수4( 2, 3, 4 )
console.log( '함수4 반환: ' + result2 )

/*
	함수 활용 예제> 복권
	
	유재석						강호동[로또 구매]{
		------1000: 인수--------->
								로직[추첨]
		<-----결과: 반환값---------
								결과: 꽝(반환값)
		}
	let 유재석 = 복권(1000);

*/